$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background-color: $light-gray;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  width: 625px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  margin: 50px auto;
  border-radius: 10px;

  box-shadow: 0px 2px 9px -1px rgba(0, 0, 0, 0.75);

  .grid-child {
    font-size: 12px;
  }

  .num1 {
    grid-column: 1 / 3;
    padding: 2rem;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    h1 {
      font-size: 22px;
      color: $cyan;
    }

    h2 {
      font-size: 16px;
      color: $bright-yellow;
      margin: 1.1rem 0;
    }

    p {
      font-size: 16px;
      color: $grayish-blue;
      padding: 0.15rem;
    }
  }

  .num2 {
    background-color: $cyan;
    border-bottom-left-radius: 10px;
    padding: 2rem;
    color: white;

    h2 {
      margin-bottom: 1.2rem;
    }

    .flex-text {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;

      .money {
        font-size: 32px;
        color: white;
        opacity: 100%;
      }

      .month {
        font-weight: 400;
        color: $light-gray;
        opacity: 70%;
      }
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    button {
      width: 90%;
      background-color: $bright-yellow;
      border-style: none;
      margin-top: 1.6rem;
      padding: 0.75rem;
      border-radius: 5px;
      box-shadow: 0px 2px 9px -1px rgba(0, 0, 0, 0.75);

      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
    }

    button:hover {
      cursor: pointer;
    }
  }

  .num3 {
    background-color: $cyan;
    border-bottom-right-radius: 10px;
    opacity: 85%;
    padding: 2rem;

    h2 {
      color: white;
      margin-bottom: 1.2rem;
    }

    ul {
      li {
        list-style: none;
        color: white;
        font-weight: 400;
        opacity: 70%;
        line-height: 18px;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .center {
    margin-bottom: 3rem;
    height: 1000px;
    .grid-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 3rem;
      width: 325px;
      height: auto;
      box-shadow: 0px 2px 9px -1px rgba(0, 0, 0, 0.75);
      .num1 {
        padding: 1.8rem;
        p {
          font-size: 14px;
          color: $grayish-blue;
          padding: 0.15rem;
          line-height: 24px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          overflow: hidden;
        }
      }
      .num2 {
        border-bottom-left-radius: 0px;

        button {
          width: 100%;
        }
      }

      .num3 {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
      }
    }
  }
}
